#version: '2'
version: '3'

services:

    db:
        image: mysql:5.7
        #volumes:
        #  - db_data:/var/lib/mysql
	    ports:
	     - '3306:3306'
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: somewordpress
            MYSQL_DATABASE: wordpress
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress
    	networks:
       	 - webnet
		  
   wordpress:
        depends_on:
         - db
        #image: wordpress:latest
        #volumes:
        #  - ~/blog/etc/apache2:/etc/apache2
	    build:
	      context: wordpress
    	volumes:
      	 - /etc/letsencrypt/live/www.example.com/fullchain.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem
      	 - /etc/letsencrypt/live/www.example.com/privkey.pem:/etc/ssl/private/ssl-cert-snakeoil.key
        ports:
         - "80:80"
         - "443:443"
        restart: always
        environment:
            WORDPRESS_DB_HOST: db:3306
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
    	networks:
       	 - webnet
			
   #volumes:
   #     db_data:


networks:
  webnet:

